DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
<<<<<<< HEAD
<<<<<<< HEAD
DB_NAME=luxgym_game
=======
DB_NAME=luxgym_game
PORT=3000
>>>>>>> parent of 4a307de (,)
=======
DB_NAME=luxgym_game
PORT=3000
>>>>>>> parent of 4a307de (,)
